# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=/Users/phillu/learn/golang/demo-project
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=/Users/phillu/learn/golang/demo-data
#
CODE_PATH_CONTAINER=/var/www
# 宿主机上日志存放的目录路径
LOGS_PATH_HOST=/Users/phillu/learn/golang/demo-logs

# Mysql ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Redis ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问 注MAC 6379 端口和mac的command冲突
REDIS_PORT=6379


# MONGO ##########################################
# MONGO 服务映射宿主机端口号，可在宿主机127.0.0.1:27017
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456

##################phpmyadmin########################
# Mysql 可视化管理用户名称，同 MYSQL_USERNAME
MYSQL_MANAGE_USERNAME=admin
# Mysql 可视化管理用户密码，同 MYSQL_PASSWORD
MYSQL_MANAGE_PASSWORD=123456
# Mysql 可视化管理ROOT用户密码，同 MYSQL_ROOT_PASSWORD
MYSQL_MANAGE_ROOT_PASSWORD=123456
# Mysql 服务地址
MYSQL_MANAGE_CONNECT_HOST=mysql
# Mysql 服务端口号
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:1000访问
MYSQL_MANAGE_PORT=1000

##################phpredisadmin########################
# Redis 可视化管理用户名称
REDIS_MANAGE_USERNAME=admin
# Redis 可视化管理用户密码
REDIS_MANAGE_PASSWORD=123456
# Redis 服务地址
REDIS_MANAGE_CONNECT_HOST=redis
# Redis 服务端口号
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:2000访问
REDIS_MANAGE_PORT=1001

##################phpredisadmin########################
# MONGO 可视化管理用户名称，同 MONGO_USERNAME
MONGO_MANAGE_USERNAME=admin
# MONGO 可视化管理用户密码，同 MONGO_PASSWORD
MONGO_MANAGE_PASSWORD=123456

MONGO_MANAGE_CONNECT_USERNAME=admin
MONGO_MANAGE_CONNECT_PASSWORD=123456
# MONGO 服务地址
MONGO_MANAGE_CONNECT_HOST=mongo
# MONGO 服务端口号
MONGO_MANAGE_CONNECT_PORT=27017
# MONGO 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:3000访问
MONGO_MANAGE_PORT=1003


# DTM #########################################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790


# ETCD ###########################################
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:1004
ETCD_PORT=2379

ETCD_MANAGE_PORT=1004

# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:1005访问
PROMETHEUS_PORT=1005


# GRAFANA ########################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:1006访问
GRAFANA_PORT=1006


# JAEGER #########################################
# Jaeger 服务映射宿主机端口号，可在宿主机127.0.0.1:1007访问
JAEGER_PORT=1007



# RabbitMQ #################################
# RabbitMQ 端口
RABBITMQ_PORT=5267
# RabbitMQ Manager 端口
RABBITMQ_MANAGER_PORT=1008

# NGINX ############################################
NGINX_SITES_PATH=./nginx/sites
NGINX_SSL_PATH=./nginx/ssl